<!DOCTYPE html>
<html>
<head>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Robot Control</title>
	<script>
	$(document).ready(function() {
		
		//get status from robot
		function getStatus() {
			//new image
			var online = 'images/online.png';
			var offline = 'images/offline.png';
			//gerar url
			$.post ('pingPHP.php','',processaDados);
			function processaDados (data) {
				//alert ('data ' + data);
				if (data == 1)
					$('#status').attr('src',online);
				else 
					$('#status').attr('src',offline);
			}
		}
		setInterval(getStatus,3000);
		
		//As we start, we update the status
		getStatus();
		
		//set clicable images
		//forward
		$('#top').on('click', function () {
			fullForward();
		});
		
		//left
		$('#left').click( function() {
			turnLeft();
		});
		
		$('#right').click ( function() {
			turnRight();
		});
		
		$('#down').click( function() {
			fullBackward();
		});
		
		
		$('#stop').click ( function() {
			stopRobot();	
		});
		
	}); //end jquery
</script>
<style>
	@font-face {
         font-family: 'Junction';
         src: url('Junction.otf');
         font-weight: normal;
         font-style: normal;
	}
	body, table {
		font-family: 'Junction';
		font-weight: bold;
	}
	
	img {
		cursor:pointer;
	}
	
</style>
</head>

<body>
	<table border="0" align="center">
	<tr><td colspan="3">Robot connection status:&nbsp;<img src="images/offline.png" id="status" style="vertical-align:middle;"></td></tr>
	<form id="robot" action="robot.php" method="GET">
		<!-- <tr><td></td><td><input type="button" id="fullfw" class="commandButton" value="forward" onClick="fullForward()"/></td><td></td></tr>  -->
    	<tr><td></td><td><img src="images/up.png" id="top"></td><td></td></tr>
    	<tr>
    		<!-- <td><input type="button" id="turnleft" class="commandButton" value="left" onClick="turnLeft()"/></td> -->
    		<td><img src="images/left.png" id="left"></td>
    		<!-- <td><input type="button" id="stop" class="commandButton" value="Stop" onClick="stopRobot()"/></td> -->
    		<td><img src="images/stop.png" id="stop"></td>
    		<!-- <td><input type="button" id="turnright" class="commandButton" value="right" onClick="turnRight()"/></td>  -->
    		<td><img src="images/right.png" id="right"></td>
    	</tr>
    
    	<!-- <tr><td></td><td><input type="button" id="fullbw" class="commandButton" value="backward" onClick="fullBackward()"/></td><td></td></tr>  -->
    	<tr><td></td><td><img src="images/down.png" id="down"></td><td></td></tr>
		
		

	</form>
	</table>
</body>

</html>

